part6-maui-mvvm-demo/MauiMvvmDemo/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMvvmDemo.Pages.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <HorizontalStackLayout Spacing="15">
                <Label Text="Welcome" FontSize="30" />
                <Label Text="{Binding VM.Username, Mode=OneWay}" FontSize="30" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="2ß">
                <HorizontalStackLayout BindableLayout.ItemsSource="{Binding VM.SelectedFields, Mode=OneWay}" x:Name="ColorsLayout" Spacing="20">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Spacing="10">
                                <Ellipse WidthRequest="40" HeightRequest="40" BackgroundColor="{Binding Color, Mode=OneWay}" />
                                <Picker
                                    Title="Select a color"
                                    ItemsSource="{Binding Source={x:Reference ColorsLayout}, Path=BindingContext.VM.AvailableColors, Mode=OneTime}"
                                    SelectedItem="{Binding Color, Mode=TwoWay}"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
                <Button Text="Apply Move" Command="{Binding VM.MakeMoveCommand}" />
            </HorizontalStackLayout>

            <ListView ItemsSource="{Binding VM.Moves}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding}" Spacing="20">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout Spacing="10">
                                            <Label Text="{Binding}" />
                                            <Ellipse WidthRequest="40" HeightRequest="40" BackgroundColor="{Binding}" />
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Username" Margin="40,0,0,0" />
            <Entry Placeholder="Please enter your username" Text="{Binding VM.Username, Mode=TwoWay}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
