archive/maui/Codebreaker.MAUI/Views/Components/PegSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Codebreaker.MAUI.Views.Components"
             xmlns:conv="clr-namespace:Codebreaker.MAUI.Converters"
             xmlns:vm="clr-namespace:Codebreaker.ViewModels;assembly=Codebreaker.ViewModels"
             xmlns:pages="clr-namespace:Codebreaker.MAUI.Views.Pages"
             x:Class="Codebreaker.MAUI.Views.Components.PegSelectionView"
             x:Name="PegSelectionViewControl">
    <ContentView.Resources>
        <conv:DictionaryToValuesConverter x:Key="DictionaryToValuesConverter" />
    </ContentView.Resources>
    <HorizontalStackLayout Margin="10,0"
                           BindableLayout.ItemsSource="{Binding Path=ViewModel.Fields, Mode=OneWay}">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Picker
                    x:Name="PegSelectionPicker"
                    ItemsSource="{Binding Path=BindingContext.ViewModel.Game.FieldValues, Converter={StaticResource DictionaryToValuesConverter}, ConverterParameter='colors', Mode=OneWay, Source={x:Reference PegSelectionViewControl}}"
                    SelectedItem="{Binding Value, Mode=TwoWay}"
                    Background="DarkGray"
                    TextColor="White"
                    Margin="0,0,4,0"
                    MinimumWidthRequest="45"
                    WidthRequest="88" />
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </HorizontalStackLayout>
</ContentView>
